{
    "name": "@crudadmin/helpers",
    "version": "2.0.0",
    "description": "",
    "type": "module",
    "nuxt": "nuxt",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.20.0",
        "gettext-translator": "^3.0.2",
        "lodash": "^4.18.1",
        "moment": "^2.31.0"
    },
    "exports": {
        ".": "./index.js",
        "./modal": "./modal/index.js",
        "./capacitor": "./capacitor/index.js",
        "./nuxt": "./nuxt/nuxt.config.js",
        "./helpers": "./utils/helpers.js",
        "./store": "./store/index.js"
    },
    "peerDependencies": {
        "vue": "^3.4",
        "pinia": ">=3",
        "@pinia/nuxt": ">=0.11",
        "@nuxt/kit": ">=3",
        "@ionic/vue": ">=7",
        "@capacitor/keyboard": ">=6",
        "@capacitor/network": ">=6"
    },
    "peerDependenciesMeta": {
        "@pinia/nuxt": {
            "optional": true
        },
        "@nuxt/kit": {
            "optional": true
        },
        "@ionic/vue": {
            "optional": true
        },
        "@capacitor/keyboard": {
            "optional": true
        },
        "@capacitor/network": {
            "optional": true
        }
    },
    "devDependencies": {
        "@nuxt/kit": "^4.5.2",
        "@vue/devtools-api": "^8.1.5",
        "pinia": "^4.0.3",
        "vue": "^3.5.43"
    }
}
